# Bicing-Barcelona-Notification-App

./: pom.xml
src/main/java/: BFSN.java  ClientService.java  GetStations.java  Message.java  MessagingAPI.java  RestServer.java  ScheduledTasks.java  Station.java  StationService.java  StatisticsUtils.java  TwitterUtils.java  User.java
